<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>text-card</title>
</head>

<body>
    <div class="container">
        <div class="ellipse-container"></div>
        <div class="textcard">
            <header>
                <h2>Developer Hub</h2>
                <div class="technology">
                    <p>Latest on technology, documentation and code examples</p>
                    <div class="button">Learn more</div>
                </div>
            </header>
            <div class="list">
                <ul class="dadgc">
                    <li class="doc">Documentation</li>
                    <li class="API">API clients and integrations</li>
                    <section>
                        <li>Docs</li>
                        <li>Get started</li>
                        <li>Code</li>
                    </section>
                </ul>
                <ul class="rdgto">
                    <li class="res">Resources</li>
                    <li>Discourse</li>
                    <li>GitHub</li>
                    <li>Tech blog</li>
                    <li>Open Source</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

    
  </div>

</body>

</html>